{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "public/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    },
    {
      "src": "/uploads/(.*)",
      "headers": { "Cache-Control": "max-age=0" },
      "dest": "/uploads/$1"
    }
  ]
}
